<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/academicons-1.9.2/css/academicons.css">
<link rel="stylesheet" href="/assets/css/fontawesome-free-6.1.1-web/css/all.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">

<title>🌈 Robotics 최신 학계 소식 받아보기 (Feat. robotics-worldwide)</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>🌈 Robotics 최신 학계 소식 받아보기 (Feat. robotics-worldwide) | Giseop Kim Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="🌈 Robotics 최신 학계 소식 받아보기 (Feat. robotics-worldwide)" />
<meta name="author" content="Giseop Kim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="robotics-worldwide 를 구독해보자 메일로 최신 학계 소식을 보내준다." />
<meta property="og:description" content="robotics-worldwide 를 구독해보자 메일로 최신 학계 소식을 보내준다." />
<link rel="canonical" href="http://localhost:4000/productivity/2023/03/01/robotics-worldwide.html" />
<meta property="og:url" content="http://localhost:4000/productivity/2023/03/01/robotics-worldwide.html" />
<meta property="og:site_name" content="Giseop Kim Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-01T08:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="🌈 Robotics 최신 학계 소식 받아보기 (Feat. robotics-worldwide)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Giseop Kim"},"dateModified":"2023-03-01T08:00:00+09:00","datePublished":"2023-03-01T08:00:00+09:00","description":"robotics-worldwide 를 구독해보자 메일로 최신 학계 소식을 보내준다.","headline":"🌈 Robotics 최신 학계 소식 받아보기 (Feat. robotics-worldwide)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/productivity/2023/03/01/robotics-worldwide.html"},"url":"http://localhost:4000/productivity/2023/03/01/robotics-worldwide.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>


<!-- fabicon -->
<link rel="icon" type="image/png" href="/assets/icon/me.png">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        TeX: {
          equationNumbers: {
            autoNumber: "AMS"
          }
        },
        tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
      }
    });
MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
        alert("Math Processing Error: "+message[1]);
    });
MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
        alert("Math Processing Error: "+message[1]);
    });
</script>
<script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    
</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/giseopkim_thermal.png" alt="Giseop Kim" />
        
      </a>
      <h2 id="title">
        <a href="/">Giseop Kim</a>
      </h2>
      </div><p class="tagline">SLAM Engineer</p></div>
      
      <ul class="social about-footer condensed"><a href="https://www.linkedin.com/in/giseop-kim-71683088" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://scholar.google.com/citations?user=9mKOLX8AAAAJ&hl=ko&oi=ao" target="_blank">
          <li>
            <i class="ai ai-google-scholar"></i>
          </li>
        </a><a href="https://github.com/gisbi-kim" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://bit.ly/giseopkim" target="_blank">
          <li>
            <i class="fa fa-user" style="font-size: 2.09em;"></i>
            <!-- <i> notion</i> -->
            <!-- <i class="fa fa-user"></i> -->
          </li>
        </a><a href="https://youtube.com/channel/UCrmVMJ3KEFbDD9EtnAmDT6g" target="_blank">
          <li>
            <i class="icon-youtube"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2023</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/productivity/2023/03/01/robotics-worldwide.html">
    <h2 class="post-title">🌈 Robotics 최신 학계 소식 받아보기 (Feat. robotics-worldwide)</h2>
  </a>
  <hr style="border:1px foo rgb(193, 198, 200)">
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Mar 1, 2023</div><ul class="post-categories"><li>Productivity</li></ul></div>
  <div class="post">
    <h1 id="robotics-worldwide-를-구독해보자">robotics-worldwide 를 구독해보자</h1>
<ul>
  <li>메일로 최신 학계 소식을 보내준다.</li>
</ul>

<h2 id="robotics-worldwide-란">robotics-worldwide 란?</h2>

<ul>
  <li>아래와 같이 전세계 로보틱스 연구자들의 여러 홍보 소식들을 받아볼 수 있다.</li>
</ul>
<p align="center">
	<img src="/assets/data/2023-02-28-robotics-worldwide/list.png" width="1200" />
</p>

<h2 id="신청-방법">신청 방법</h2>

<ul>
  <li>아래 링크에서 신청할 수 있다.
    <ul>
      <li><a href="https://www.lists.kit.edu/sympa/subscribe/robotics-worldwide?previous_action=signoff">https://www.lists.kit.edu/sympa/subscribe/robotics-worldwide?previous_action=signoff</a></li>
    </ul>
  </li>
</ul>

<h2 id="좋은-점">좋은 점</h2>

<ul>
  <li>주로 사람(박사과정생, 포닥 등)을 뽑거나, 학회 논문을 받는 홍보 (CFP)가 많다 (IROS/ICRA 데드라인 공고 등).
    <ul>
      <li>어떤 대학들이 있고 어떤 프로젝트들이 진행되고 있는지 구경하는 재미가 있다.
        <ul>
          <li>약탈학회나 스팸성 홍보가 여기에는 별로 없는 듯해서 좋다.</li>
        </ul>
      </li>
      <li>특히, IROS/ICRA 등에서 열리는 워크샵 홍보들도 많은 편이다. 어떤 워크샵들이 가장 최근에 있는지, 학계의 최신 관심사는 어떤 것인지 쉽게 받아볼 수 있어 좋다.</li>
    </ul>
  </li>
  <li>그리고 그 외 유익한 최신 논문/Talk 등의 내용들도 많이 공유가 된다. 예를 들어서,
    <ol>
      <li>저번 <a href="&lt;a href=&quot;/slam/2022/10/29/iros-post1.html&quot;&gt;">IROS2022 탐방기</a> 에서 소개한 manifold optimization tutorial 의 레코딩 비디오들이 모두 올라왔다는 소식이 공유되기도 했다.
        <p align="left">
     <img src="/assets/data/2023-02-28-robotics-worldwide/iros1.png" width="900" />
 </p>
        <ul>
          <li>올라는 오는지 언제 올라오는지 모르고 있었는데 덕분에 바로 비디오를 다시 볼 수 있었다.</li>
          <li>재생목록 link: <a href="https://www.youtube.com/playlist?list=PL_oEZ6dld4ignAdbFvcP_LAJgNbdrNBKC">IROS 22 Tutorial - Riemann and Gauss meet Asimov: A tutorial on Geometric methods in robot learning, optimization, and control</a></li>
        </ul>
      </li>
      <li>주요 저널들 최신 호 논문 리스트들을 알려주기도 한다.
        <ul>
          <li>예시
            <ul>
              <li>사이언스 로보틱스
                <p align="left">
      <img src="/assets/data/2023-02-28-robotics-worldwide/sr.png" width="800" />
  </p>
              </li>
              <li>RA-L
                <p align="left">
      <img src="/assets/data/2023-02-28-robotics-worldwide/ral.png" width="670" />
  </p>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>여러 talk 들이 공유되기도 한다.
        <ul>
          <li>예시
            <p align="left">
      <img src="/assets/data/2023-02-28-robotics-worldwide/eth.png" width="670" />
  </p>
            <ul>
              <li>재생목록 link: <a href="https://www.youtube.com/playlist?list=PLOjPogOkotlO7f43pmg4aAISHfLt1fSb7">ETH Autonomy Talks</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<h2 id="결론">결론</h2>
<ul>
  <li>최신 학계소식+논문 들에 대한 팔로업follow-up 하는 것은 중요하다.</li>
  <li>이 팔로업 프로세스를 자동화해보자 (== 들이는 시간을 줄이자 + 하루일과의 루틴에 포함시키자).
    <ol>
      <li>오늘 소개한 robotics-worldwide</li>
      <li>arxiv 논문의 daily RSS 에 등록된 논문을 자동으로 pdf 로 다운받아 저장하기
        <ul>
          <li>목적: web browser 에서 download 를 마우스로 클릭하고 기다리고 ctrl+s 해서 저장하는 과정조차 귀찮다. 하루에 수십건을 이렇게 할 수는 없다…</li>
          <li>script: <a href="https://github.com/gisbi-kim/arxiv_pdf_batch_auto_downloader">github.com/gisbi-kim/arxiv_pdf_batch_auto_downloader</a></li>
        </ul>
        <p align="left">
     <img src="/assets/data/2023-02-28-robotics-worldwide/arxiv.png" width="1000" />
 </p>
      </li>
      <li>구글 스콜라 알림 받기
        <p align="left">
     <img src="/assets/data/2023-02-28-robotics-worldwide/google.png" width="1000" />
 </p>
      </li>
    </ol>
  </li>
  <li>이렇게 해서 보통 하루에 제목은 50-100개, abstract과 그림 보는 건 10개, 실제로 자세히 읽는 건 1-2개의 논문이 되는 듯하다.</li>
  <li>끝!</li>
</ul>

  </div>

  <hr style="border:1px foo rgb(193, 198, 200)"><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/productivity/2023/03/01/robotics-worldwide.html';
      this.page.identifier = 'http://localhost:4000/productivity/2023/03/01/robotics-worldwide.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://robotics.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://www.linkedin.com/in/giseop-kim-71683088" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://scholar.google.com/citations?user=9mKOLX8AAAAJ&hl=ko&oi=ao" target="_blank">
          <li>
            <i class="ai ai-google-scholar"></i>
          </li>
        </a><a href="https://github.com/gisbi-kim" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://bit.ly/giseopkim" target="_blank">
          <li>
            <i class="fa fa-user" style="font-size: 2.09em;"></i>
            <!-- <i> notion</i> -->
            <!-- <i class="fa fa-user"></i> -->
          </li>
        </a><a href="https://youtube.com/channel/UCrmVMJ3KEFbDD9EtnAmDT6g" target="_blank">
          <li>
            <i class="icon-youtube"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2023</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
