<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/academicons-1.9.2/css/academicons.css">
<link rel="stylesheet" href="/assets/css/fontawesome-free-6.1.1-web/css/all.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">

<title>🌈 학계에서 고-투 브랜드가 되는 법</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>🌈 학계에서 고-투 브랜드가 되는 법 | Giseop Kim Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="🌈 학계에서 고-투 브랜드가 되는 법" />
<meta name="author" content="Giseop Kim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="고-투 브랜드란 특정 문제에 대해 가장 먼저 떠오르는 해결책이다. 따라서 구매자는 적극적으로 당신을 찾는다." />
<meta property="og:description" content="고-투 브랜드란 특정 문제에 대해 가장 먼저 떠오르는 해결책이다. 따라서 구매자는 적극적으로 당신을 찾는다." />
<link rel="canonical" href="http://localhost:4000/productivity/2023/10/03/being-goto-brand-in-academia.html" />
<meta property="og:url" content="http://localhost:4000/productivity/2023/10/03/being-goto-brand-in-academia.html" />
<meta property="og:site_name" content="Giseop Kim Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-03T08:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="🌈 학계에서 고-투 브랜드가 되는 법" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Giseop Kim"},"dateModified":"2023-10-03T08:00:00+09:00","datePublished":"2023-10-03T08:00:00+09:00","description":"고-투 브랜드란 특정 문제에 대해 가장 먼저 떠오르는 해결책이다. 따라서 구매자는 적극적으로 당신을 찾는다.","headline":"🌈 학계에서 고-투 브랜드가 되는 법","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/productivity/2023/10/03/being-goto-brand-in-academia.html"},"url":"http://localhost:4000/productivity/2023/10/03/being-goto-brand-in-academia.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>


<!-- fabicon -->
<link rel="icon" type="image/png" href="/assets/icon/me.png">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        TeX: {
          equationNumbers: {
            autoNumber: "AMS"
          }
        },
        tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
      }
    });
MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
        alert("Math Processing Error: "+message[1]);
    });
MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
        alert("Math Processing Error: "+message[1]);
    });
</script>
<script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    
</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/giseopkim_thermal.png" alt="Giseop Kim" />
        
      </a>
      <h2 id="title">
        <a href="/">Giseop Kim</a>
      </h2>
      </div><p class="tagline">SLAM Engineer</p></div>
      
      <ul class="social about-footer condensed"><a href="https://www.linkedin.com/in/giseop-kim-71683088" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://scholar.google.com/citations?user=9mKOLX8AAAAJ&hl=ko&oi=ao" target="_blank">
          <li>
            <i class="ai ai-google-scholar"></i>
          </li>
        </a><a href="https://github.com/gisbi-kim" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://bit.ly/giseopkim" target="_blank">
          <li>
            <i class="fa fa-user" style="font-size: 2.09em;"></i>
            <!-- <i> notion</i> -->
            <!-- <i class="fa fa-user"></i> -->
          </li>
        </a><a href="https://youtube.com/channel/UCrmVMJ3KEFbDD9EtnAmDT6g" target="_blank">
          <li>
            <i class="icon-youtube"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2023</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/productivity/2023/10/03/being-goto-brand-in-academia.html">
    <h2 class="post-title">🌈 학계에서 고-투 브랜드가 되는 법</h2>
  </a>
  <hr style="border:1px foo rgb(193, 198, 200)">
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Oct 3, 2023</div><ul class="post-categories"><li>Productivity</li></ul></div>
  <div class="post">
    <h1 id="고-투-브랜드란">고-투 브랜드란</h1>
<ul>
  <li>특정 문제에 대해 가장 먼저 떠오르는 해결책이다.</li>
  <li>따라서 구매자는 적극적으로 당신을 찾는다.</li>
</ul>

<h2 id="인사이트는-어떻게-얻을-수-있을까">인사이트는 어떻게 얻을 수 있을까?</h2>
<ul>
  <li>최근 회사의 연구인턴분과 이야기를 하다가 어떻게 인사이트를 얻을 수 있냐는 질문을 들었다.</li>
  <li>글쎄요 …</li>
  <li><strong><em><code class="language-plaintext highlighter-rouge">내가 먹은 음식이 곧 내 몸이다</code></em></strong> 라는 말이 있다.
    <ul>
      <li>비슷하게, == <strong><em><code class="language-plaintext highlighter-rouge">내가 읽고 본 것들의 linear combination이 내 인사이트의 출처</code></em></strong>가 아닐까?
        <ul>
          <li>말장난: 수학적으로, 나의 <em>rank</em>(ing)를 높이기 위해서는 independent 한 axis의 basis 들을 하나라도 더 갖추어야 하기 때문에, 다양한 분야 책을 읽는게 도움이 된다! :)</li>
        </ul>
      </li>
      <li>그래서 회사에서 한 달에 30을 자기계발비로 줘서 덕분에 책들을 잘 사 읽고 있다.</li>
    </ul>
  </li>
  <li>암튼 <strong><em>방금</em></strong>처럼, 하나의 문장을 다른 isomorphic (동형) 한 문장으로 변형해보는 일을 자주 해본다.
    <ul>
      <li>왜? 그것이 인사이트를 얻는 훈련방식이라고 생각하기 때문이다.</li>
    </ul>
  </li>
  <li>그런 의미에서 최근 읽은 책 <code class="language-plaintext highlighter-rouge">&lt;고객이 찾아오는 브랜드는 무엇이 다른가&gt; (테레사 M. 리나 지음, 박세연 옮김)</code> 을 학계 버전으로 생각해보았다.
    <ul>
      <li>훈련법: 책에서 어떤 문장을 찾고, 그것을 몇 가지 단어만 바꾸어서 나에게 적용해보자.</li>
    </ul>
  </li>
</ul>

<h2 id="왜-인사이트를-얻어야-하지">왜 인사이트를 얻어야 하지?</h2>
<ol>
  <li>살아남기 위해서!</li>
  <li>
    <p>올바른 인재와 올바른 고객을 위해 올바른 일을 하기 위해서!</p>

    <p align="center">
 <img src="/assets/data/2023-10-02-being-goto-brand-in-academia/AladinEbook_2023-10-03.jpg" width="500" />
 </p>
  </li>
</ol>

<ul>
  <li>잡마켓에서 자신을 지속적으로 높은 가치/가격에 홍보하는 방법은, 소비자에게 지속적으로 선택을 받는 살아남는 브랜드들이 하는 일과 isomorphic 한 듯하다.</li>
</ul>

<h2 id="고-투-브랜드-vs-미-투-브랜드">고-투 브랜드 vs 미-투 브랜드</h2>
<ul>
  <li>책에서는 <code class="language-plaintext highlighter-rouge">고-투 브랜드</code> 와 <code class="language-plaintext highlighter-rouge">미-투 브랜드</code> 라는 단어가 계속해서 나온다.
    <ul>
      <li>간단히 말하자면 <strong>제공하는 가치의 분명한 차별화</strong> 여부에 관한 이야기이다.</li>
    </ul>
  </li>
  <li>앞으로 네모 박스 안에 나오는 말들은 모두 인용이다.</li>
</ul>

<blockquote>
  <blockquote>
    <table>
      <tbody>
        <tr>
          <td>시장이야말로 유일하고 중요한 기준이다. 성숙한 시장은 경쟁이 치열하다. 공급은 수요를 앞지르고 시장은 미-투로 가득하다</td>
        </tr>
      </tbody>
    </table>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <table>
      <tbody>
        <tr>
          <td>자신을 고유하게 만들어주는 무언가, 그리고 시장에 특정 가치를 가져다주는 무언가를 즉각 제시할 수 없다면, 시장의 관점에서 볼 때 당신은 미-투 모방자다.</td>
        </tr>
      </tbody>
    </table>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <table>
      <tbody>
        <tr>
          <td>고-투 브랜드란 특정 문제에 대해 가장 먼저 떠오르는 해결책이다.</td>
        </tr>
      </tbody>
    </table>
  </blockquote>
</blockquote>

<ul>
  <li>질문</li>
</ul>

<blockquote>
  <blockquote>
    <table>
      <tbody>
        <tr>
          <td>이익을 지키기 위해 안간힘을 쓰는 여타의 상품 기업들과는 달리, 왜 어떤 기업은 더 많은 이익과 관심, 존경을 받는가? 왜 그들은 경쟁 상황으로부터 자유롭고, 고객들이 먼저 그들을 찾고, 또한 그들과 함께하는 ‘특권’에 기꺼이 높은 가격을 지불하려고 할까?</td>
        </tr>
      </tbody>
    </table>
  </blockquote>
</blockquote>

<ul>
  <li>방금 위의 문장을 학계 버전으로 isomorphic하게 바꾸어 보자 (isomorphic 기반 훈련법의 핵심은 답변이 아니라 질문을 빌려오는 것이다).</li>
</ul>

<blockquote>
  <blockquote>
    <p>_ 인용을 얻기 위해 안간힘을 쓰는 여타의 논문들과는 달리, 왜 어떤 논문(및 그 저자들)은 더 많은 인용과 관심, 존경을 받는가?</p>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p>_ 왜 그들은 경쟁 상황으로부터 자유롭고, 후속연구자(혹은 잡마켓에서의 기업)들이 먼저 그들을 찾고,</p>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p>_ 또한 그들과 함께(공동연구, 공저자)하는 특권에 기꺼이 높은 가격을 지불하려고 할까?</p>
  </blockquote>
</blockquote>

<h2 id="5가지-핵심어">5가지 핵심어</h2>
<ul>
  <li>책에서 이렇게 집어주진 않았지만 대충 구획을 나누어보면 5가지 정도 팩터가 있었다.
    <ul>
      <li>참고: 주로 3장에 많은 선언들이 있었다. 뒤에 따라오는 챕터들은 3장의 내용을 구체화하기 위한 상세 실천방법에 관한 것이었다.</li>
    </ul>
  </li>
  <li>저자는 이러한 접근 방식을 <strong>아폴로 접근방식</strong> 이라고 칭한다.</li>
</ul>

<h3 id="1-focusing">1. Focusing</h3>
<ul>
  <li>많은 석사 신입생들이 착각하는 것이 하나 있다. 바로 나도 어서 증명하고 싶어. 탑티어 컨퍼런스들 논문들을 봤더니 수준이 높지 않은것들도 꽤 많더군. 그정도는 나도 쓰겠어.</li>
  <li>하지만 현실은 생각보다 어렵다. 말은 쉽기 때문이다. 실천이 경쟁력 확보의 핵심이다.	주변에서 누가 잘하는지 판단하기 위해서는 누가 결과물을 실제로 생산하고 있는지를 보면 된다.</li>
  <li>현실적으로 그것이 어려운 이유는 자원이 한정되어 있기 때문이다. 학계의 역사/현황 전체를 잘 이해하기 위해서는 읽어야할 것과 실습해봐야할 것들이 너무 많다. 반면에 나에게 주어진 시간은 적다.</li>
  <li>예를 들어 C++ 경험도 부족하고 SLAM review paper 를 막 읽기 시작한 입문자가, 당장 6개월 뒤 ORB-SLAM4 와 같은 제목으로 논문을 쓰고 코드를 공개하기는 어려울 것이다.</li>
  <li>그럼에도 많은 입문자들은 자신을 과신해서 인용 천 회씩 받은 논문만이 ‘쿨’한 논문이라고 생각한다. 그리고 자기도 그런 것들을 어서 써내야한다는 압박에 스스로 시달리기 쉬운 듯하다.
    <ul>
      <li>혹은 반대로 스스로를 underestimate 하는 경우도 많은 듯하다. 하지만 이 경우에도 역시 스스로를 어서 증명해야 하지만 그러지 못하고 있다는 조급함에 빠지는 현상을 겪을 수 있다.</li>
    </ul>
  </li>
  <li>저자들은 그래서 다음과 같이 말한다.</li>
</ul>

<blockquote>
  <blockquote>
    <table>
      <tbody>
        <tr>
          <td>고-투 브랜드가 따르는 첫 번째 가장 중요한 전략은 한 가지 목표에 집중하는 것이다. 핵심은 거점의 중요성을 이해하는 것이다.</td>
        </tr>
      </tbody>
    </table>
  </blockquote>
</blockquote>

<ul>
  <li>그렇게 해야하는 이유는 사실 그렇게 하는 방법밖에는 없기 때문이라고 생각한다.
    <ul>
      <li>지금은 어느정도 알려진 Scan Context 를 처음 시작하게 된 배경은 사실, 아이러니하게도 그 때 내 실력으로는 그것 밖에 할 수 없었기 때문이었다. 당시에 한정된 시간적/실력적 이유로 인해 Matlab 기반으로 파일 몇 개 정도만을 구현해서 문제를 해결해야 한다는 제약이 스스로에게 있었다. Place recognition 은 full SLAM system 에 비하면 독립적이고 작은 모듈로 여겨졌다 (그래서 연구의 풀도 당시에는 그렇게 크지 않았던 걸로 기억한다). 그리고 full SLAM system 에 통합한 결과를 구현 (결국 박사졸업전에는 다 하긴 했지만) 하지 않기 위해서 (당시 시간과 실력이 부족했으므로)는, place recognition 이 당면한 문제에 더욱 집중해야 했다. 한 가지 목표에만 집중해야 했다.
        <ul>
          <li>모두에게 꼭 그 주제가 거점이 될 필요는 없다. 하지만 당시에 나는 place recognition 이라는 모듈을 거점으로 삼아서 차차 odometry, 그리고 full SLAM system 까지 이해도를 순차적으로 넓혀가야 되겠다고 생각했다. 다른 누군가는 다른 부분에서 시작할 수도 있다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>요약 (본문 그대로)
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  자신의 존재감을 드러내고 고-투 지위에 오르기 위해서는 
  핵심 시장 영역에 집중하고, ‘자신이 무엇으로 알려지길 원하는지’를 선택하는 작업이 중요하다. 
  당신의 모습에 매력을 느낀 고객은 당신을 대신해 그 이야기를 퍼뜨릴 것이다. 
  이는 당신이 집중하는 바를 고객이 쉽게 머릿속에 떠올릴 수 있을 때 실현될 수 있을 것이다. 

  당신은 추구하는 바를 최대한 단순하게 표현하고 자신만의 달 착륙선을 한두 단어로 전달할 수 있어야 한다. 
    가령, 구글은 ‘유료 검색 광고’로 시작했다. 
    페이스북은 ‘모두를 연결’하고자 했다. 
    스타벅스는 직장과 집 사이를 연결하는 ‘제3의 장소’가 되길 원했다.

  걱정하지는 말자. ‘집중’이라고 해서 작은 것을 의미하지는 않는다. 
  구체적이야 한다. 

  그런데 만일 당신이 선택한 분야에 이미 고-투 브랜드가 자리 잡고 있다면? 
  그렇다면 분야를 더 세부적으로 구분하자.
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="2-problem-owner">2. Problem Owner</h3>

<ul>
  <li>고-투 브랜드의 요소, 두 번째로:</li>
</ul>

<blockquote>
  <blockquote>
    <table>
      <tbody>
        <tr>
          <td>고-투 브랜드는 시장에서 주인 의식을 갖는다.</td>
        </tr>
      </tbody>
    </table>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <table>
      <tbody>
        <tr>
          <td>고-투 기업은 이렇게 말한다. “내가 맡을게. 이 문제는 내 거야.” 그리고 그 문제는 브랜드의 목표가 된다.</td>
        </tr>
      </tbody>
    </table>
  </blockquote>
</blockquote>

<ul>
  <li>다시 적어보자면, 고-투 브랜드는 “나는 다른 경쟁제품보다 더 쌉니다”, 라고 말하지 않고, “내가 맡을게. 이 문제는 내 거야.” 라고 말한다.</li>
  <li>탑 티어 저널에 가려면 바로 저부분이 충족되어야 한다고 생각한다.
    <ul>
      <li>경쟁제품보다 더 빠르고, 더 비용이 저렴한 것만으로는 리뷰어들에게 차별화를 각인시키기 어렵다 (사실은 그 차이가 대체로 marginal (비슷비슷) 한 것이 문제이기 때문이지만).</li>
    </ul>
  </li>
  <li>이른바, ‘메소드 노벨티’ 가 아니라 ‘프라블럼 노벨티’ 를 가져야 하는 것이다.
    <ul>
      <li>연구인턴님 논문 코멘트 때도 많이 강조한 내용.</li>
      <li>SC, 그리고 그 후속작으로 learning long-term localization 이나 SC++을 할 때, 이런 부분에 대해 많이 가산점을 얻었다고 생각한다 (메소드는 너무 쉬웠다).
        <ul>
          <li>여담: 그 때 (2017) 당시에는 local descriptor 가 아닌 global descriptor 에 invariance 를 요구하는 사람들이 거의 없었다. SegMatch 정도가 geometric verification 을 통해 그것을 달성하긴 했지만, 그것은 실제로 (아래 후술할) efffectiveness 와 efficiency를 유저들에게 그다지 주지 못했기 때문에 별로 쓰는 사람이 없었다고 생각한다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>중요하니까 다시 말해보자.
    <ul>
      <li><strong>“내가 맡을게. 이 문제는 내 거야.”</strong></li>
    </ul>
  </li>
</ul>

<h3 id="3-thinking-leadership">3. Thinking Leadership</h3>
<ul>
  <li>세번째도 중요하다. 사고 리더십이라는 것이다.</li>
  <li>앞서 말한 문제에 대한 오너십은 독점소유권에 관한 부분이 아니다.</li>
  <li>
    <p>노벨티와 (더욱 중요한) 이후 따라오는 리더십에 관한 부분이 더욱 크다.</p>
  </li>
  <li>예를 들어,</li>
</ul>

<blockquote>
  <blockquote>
    <table>
      <tbody>
        <tr>
          <td>고-투 브랜드는 문제(혹은 도전 과제)를 소유하는 과정에서 시장에 참여한다.</td>
        </tr>
      </tbody>
    </table>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <table>
      <tbody>
        <tr>
          <td>교류를 위해 포럼을 조직하고, 리더의 자격으로 중심에 선다. 스스로를 내세우려는 것이 아니라, 지속적인 혁신과 성과를 향한 논의를 이끌어나가기 위함이다.</td>
        </tr>
      </tbody>
    </table>
  </blockquote>
</blockquote>

<ul>
  <li>왜냐하면,</li>
</ul>

<blockquote>
  <blockquote>
    <table>
      <tbody>
        <tr>
          <td>기업의 경우, 관점이란, 고-투 기업의 도움이 있든 없든, 수행해야 할 도전 과제를 바라보는 정직한 시각을 뜻한다.</td>
        </tr>
      </tbody>
    </table>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <table>
      <tbody>
        <tr>
          <td>그것은 구매 권유와는 다르다 (투자자이자 스타트업 자문가인 가이 가와사키는 관점을 곧 ‘대의명분’이라고 말한다).</td>
        </tr>
      </tbody>
    </table>
  </blockquote>
</blockquote>

<ul>
  <li>MulRan dataset 을 만들 때 비슷한 생각을 했었다.
    <ul>
      <li>당시 roto-translational 한 invariant 를 얻는 것이 place recognition 에서 아주 중요한 문제라고 학계에 이야기를 하고 싶었다.</li>
      <li>KITTI dataset 에서만 당시 많은 실험이 이뤄지고 있었는데, 이는 쉬운 데이터여서, 마치 문제가 다 극복된 것 같은 착각을 학계에 일으키고, 방법론들 사이의 유의미한 차이를 보여주지 못하고 있었다.</li>
      <li>그래서 그런 challenge cases 를 보유한 데이터셋을 설계하고, 팀원들과 함께 제작해서 공개했다.</li>
      <li>사실 그 때 당시에는 roto-translational invariance 를 달성하였음을 보여주지는 못한 채 (아이디어가 안떠오름…) 데이터셋부터 먼저 나갔는데.
        <ul>
          <li>누구라도 그 문제를 어서 해결해주기를 원했기 때문이다. 사실 이 때부터는 굳이 내가 그 문제를 해결하는 것에 큰 의미를 두고 있지는 않았다. 다만 학계에게 도움을 요청하고 싶었던 것 같다. 난 아이디어가 없으니 도와달라고.. 그 주제는 분명히 시급하고도 중요한 문제였다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>암튼 그 이후로 학계에서 이런 중요성을 잘 이해해주고 있는 것 같아 기쁘다.
    <ul>
      <li>올해 dataset 논문도 인용이 100이 넘었고, 최근에 <a href="https://arxiv.org/abs/2302.07433"><code class="language-plaintext highlighter-rouge">A Survey on Global LiDAR Localization: Challenges, Advances and Open Problems</code></a> 라는 논문에서 거의 내가 하고싶었던 말들을 일목요연하게 다 정리해주어서 너무 감사했다.</li>
    </ul>
  </li>
</ul>

<h3 id="4-effectiveness">4. Effectiveness</h3>
<ul>
  <li>그런데 사실 논문이 붙고, 홍보를 많이 한다고만 해서 될 문제는 아니다.
    <ul>
      <li>논문이 붙는 건 개인의 기쁨이지만, 그것이 씬에 임팩트를 주는 것은 또 다른 이야기이다.</li>
      <li>어떻게 임팩트를 줄 수 있는가? <strong>실제로</strong> 문제를 해결해야 한다!</li>
    </ul>
  </li>
</ul>

<blockquote>
  <blockquote>
    <table>
      <tbody>
        <tr>
          <td>고-투 브랜드는 제품을 팔지 않고 문제를 해결한다.</td>
        </tr>
      </tbody>
    </table>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <table>
      <tbody>
        <tr>
          <td>고-투는 고객에게 제품과 서비스뿐만 아니라, 결과를 가져다주기 위해 필요한 ‘완전한 솔루션’을 제공한다.</td>
        </tr>
      </tbody>
    </table>
  </blockquote>
</blockquote>

<ul>
  <li>완전한 솔루션이란, 예를 들어 (본문 인용):
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  당신이 식사를 한다면 상대는 음식과 접시, 도구 등을 판매할 것이다. 
  고급 레스토랑이 만족스러운 식사 경험을 제공한다면, 당신은 기꺼이 더 높은 가격을 지불할 것이다. 
  고-투 레스토랑은 여기서 더 나아가 모임의 장소를 제공하고, 
  고객의 이름과 취향을 파악하고, 고객의 요구에 따라 요리를 하고, 더욱 특별한 제안을 할 것이다.
</code></pre></div>    </div>
  </li>
  <li>즉, 실질적으로 내 논문으로 인한 고객 (사용자, 동료, 후속연구자 등)들이 실질적으로 효과를 보아야 한다.</li>
  <li>학계에서 이를 달성할 수 있는 가장 좋은 수단은 역시 open-source 가 아닐까 싶다.
    <ul>
      <li>Robotics 에서도 이제는 너무 당연히 모든 논문들이 코드를 오픈 하는 추세이다.</li>
      <li>물론, 내가 아무도 쓰지않을 코드를 생산하고 있는 것은 아닌가? 경계해야 한다.</li>
    </ul>
  </li>
  <li>개인적인 경험에서는, SC-LeGO-LOAM을 구현하면서 (사실 그 목적은 개인적인 구현 실력 증진에 있었지만), 실제로 동료들에게 많은 실효 를 가져다 주었기 때문에 SC가 그러한 인용과 관심을 받을 수 있었던 게 아닌가 생각한다.
    <ul>
      <li>여담. 이러한 구현체들은 당연히 별도 논문화는 하지않고 있었는데 (어짜피 인용들은 SC에 모두 들어오고 있었다), 이에 대해 한 가지 재미난 해프닝도 있었다. LeGO-LOAM-SC 라는 제목의 논문이었는데 MDPI sensors (2022) 인가에 등장하였던 것 같다. SC++ 논문의 일부였던 SC-LeGO-LOAM github repository (2019) 내용을 그대로 가져다가 논문화한 친구들이었다. 교수님과 함께 항의를 해보았지만 저자들의 변명을 전달받는 프로세스를 몇번거치고 에디터에게 어쩔수없다는 느낌의 메일을 받아 더이상 항의하지 않았던 기억이 있다. 왜냐하면 어짜피 그 논문 1건에 대한 ownership을 주장하는 것이 나에게 목표가 아니었기 때문이다.</li>
    </ul>
  </li>
</ul>

<h3 id="5-efficiency">5. Efficiency</h3>
<ul>
  <li>그리고 앞서말한 모든 것들이 효율적으로 이루어져야 한다.</li>
  <li>즉, 비용에 관한 이야기이다!</li>
  <li>본문 중:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  시장이야말로 유일하고 중요한 기준이다. 성숙한 시장은 경쟁이 치열하다. 공급은 수요를 앞지르고 시장은 미-투로 가득하다

  대부분의 기업에 가장 중요한 경쟁 위협은 고객과 시장의 관점에서 일어나는 범용화다. 범용화는 소비자가 지불하려는 가격을 내리도록 압박한다. 
  이로 말미암아 기업의 이윤은 줄어들고, 
  이는 다시 성장과 연구 개발, 인적 자원의 지속적인 훈련과 교육, 마케팅 및 여러 주요 투자를 위한 자원을 줄어들게 만든다.

  미-투 죽음의 소용돌이는 간단한 수학과 경제학의 문제다. 매출에서 비용을 빼면 수익이 된다.

  갑작스럽게 소비자의 선택권이 넓어지고, 공급자는 차별화하기 점점 힘들어진다. 눈으로 봐서는 다양한 제품과 서비스 간의 차이를 구분하기 힘들다.

  가격 인상을 정당화하는 방법, 또는 제품 및 서비스를 제공하는 데 들어가는 비용을 줄이는 방법을 알아내지 못한다면 
  기업은 서서히 시장에서 쫓겨날 것이다
</code></pre></div>    </div>
  </li>
  <li>수학:</li>
</ul>

<blockquote>
  <blockquote>
    <table>
      <tbody>
        <tr>
          <td>매출이 비용보다 더 빨리 상승하면 수익은 증가한다.</td>
        </tr>
      </tbody>
    </table>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <table>
      <tbody>
        <tr>
          <td>매출이 비용보다 더 빨리 하락하면 수익은 감소한다.</td>
        </tr>
      </tbody>
    </table>
  </blockquote>
</blockquote>

<ul>
  <li>어떻게?</li>
</ul>

<blockquote>
  <blockquote>
    <table>
      <tbody>
        <tr>
          <td>고-투는 특정 분야에 집중하기 때문에 효율적이고(겉으로 드러나진 않지만) 탁월한 운영 방식을 바탕으로 모든 일을 처리한다. 그들만의 도구와 프로세스, 기술을 통해 경쟁 업체보다 더 낮은 비용으로 서비스를 제공한다.</td>
        </tr>
      </tbody>
    </table>
  </blockquote>
</blockquote>

<ul>
  <li>결국 고-투 브랜드는 고가치를 저비용에 제공하는 프로세스를 구축함으로써 더 많이 남기고 더 많은 성장을 할 수 있다는 것이다.
    <ul>
      <li><a href="https://arxiv.org/pdf/2201.06423.pdf">Front-end agnostic 하게 LiDAR SLAM code 를 리팩토링</a> 하면서 이러한 효율화 관련한 부분에 대해 고민하였었다. 당시에는 LeGO-LOAM이 그나마 쓸만한 오픈소스로 인기를 끈 후, 이후 LIO-SAM, FAST-LIO 등 쓸만한 LiDAR odometry 오픈소스들이 우후죽순 나오기 시작하였는데, 하나의 코드로 새로 나오는(나올) odometry 와 쉽고 빠르게 결합할 수 있게 하면 어떨까 라는 스스로의 필요가 있었다. 그래야만 당시 빠르게 발전하던 odometry 의 힘을 얻어 좋은 품질의 point cloud map을 생산하는 이득을 빠르게 볼 수 있기 때문이었다. 이 결합 예시들에서 모두 place recognizeer 로 SC를 사용하였고, 덕분에 SC가 겸사겸사 더 알려지게 될 수 있었던 것 같다.</li>
    </ul>
  </li>
  <li>ps. 학계에도 비슷한 말이 있다: <code class="language-plaintext highlighter-rouge">Publish or perish</code>.
    <ul>
      <li>아무리 좋은 논문이어도 5년에 한 편을 쓸 수 있는 사람과 매년 1편을 쓸 수 있는 사람의 시장 가치는 다를 것이다 (우리는 Kaiming He 가 아님을 기억하자).</li>
    </ul>
  </li>
  <li>최근 일론머스크 전기 를 읽으며 흥미로웠던 부분도 바로 비용에 관한 내용이었다. 그는 막연한 공상가가 아니라 누구보다 비용중심적으로 생각했다.</li>
</ul>

<h2 id="결론">결론</h2>

<blockquote>
  <ol>
    <li>집중할 문제를 선정하고, 2-3. 그 문제의 노벨티와 리더십을 소유하고, 4. 실효성 있는 솔루션을, 5. 효율적으로 생산하자.</li>
  </ol>
</blockquote>

  </div>

  <hr style="border:1px foo rgb(193, 198, 200)"><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/productivity/2023/10/03/being-goto-brand-in-academia.html';
      this.page.identifier = 'http://localhost:4000/productivity/2023/10/03/being-goto-brand-in-academia.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://robotics.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://www.linkedin.com/in/giseop-kim-71683088" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://scholar.google.com/citations?user=9mKOLX8AAAAJ&hl=ko&oi=ao" target="_blank">
          <li>
            <i class="ai ai-google-scholar"></i>
          </li>
        </a><a href="https://github.com/gisbi-kim" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://bit.ly/giseopkim" target="_blank">
          <li>
            <i class="fa fa-user" style="font-size: 2.09em;"></i>
            <!-- <i> notion</i> -->
            <!-- <i class="fa fa-user"></i> -->
          </li>
        </a><a href="https://youtube.com/channel/UCrmVMJ3KEFbDD9EtnAmDT6g" target="_blank">
          <li>
            <i class="icon-youtube"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2023</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
