<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/academicons-1.9.2/css/academicons.css">
<link rel="stylesheet" href="/assets/css/fontawesome-free-6.1.1-web/css/all.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">

<title>🌈 arXiv 최신논문 트래킹 자동화 및 검색 시스템 구축하고 배포하기</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>🌈 arXiv 최신논문 트래킹 자동화 및 검색 시스템 구축하고 배포하기 | Giseop Kim Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="🌈 arXiv 최신논문 트래킹 자동화 및 검색 시스템 구축하고 배포하기" />
<meta name="author" content="Giseop Kim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="최신 논문을 좀 더 스마트하게 트래킹해보자 ChatGPT 야 도와줘!" />
<meta property="og:description" content="최신 논문을 좀 더 스마트하게 트래킹해보자 ChatGPT 야 도와줘!" />
<link rel="canonical" href="http://localhost:4000/productivity/2023/03/19/arxiv-searcher-automation.html" />
<meta property="og:url" content="http://localhost:4000/productivity/2023/03/19/arxiv-searcher-automation.html" />
<meta property="og:site_name" content="Giseop Kim Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-19T08:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="🌈 arXiv 최신논문 트래킹 자동화 및 검색 시스템 구축하고 배포하기" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Giseop Kim"},"dateModified":"2023-03-19T08:00:00+09:00","datePublished":"2023-03-19T08:00:00+09:00","description":"최신 논문을 좀 더 스마트하게 트래킹해보자 ChatGPT 야 도와줘!","headline":"🌈 arXiv 최신논문 트래킹 자동화 및 검색 시스템 구축하고 배포하기","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/productivity/2023/03/19/arxiv-searcher-automation.html"},"url":"http://localhost:4000/productivity/2023/03/19/arxiv-searcher-automation.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>


<!-- fabicon -->
<link rel="icon" type="image/png" href="/assets/icon/me.png">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        TeX: {
          equationNumbers: {
            autoNumber: "AMS"
          }
        },
        tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
      }
    });
MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
        alert("Math Processing Error: "+message[1]);
    });
MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
        alert("Math Processing Error: "+message[1]);
    });
</script>
<script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    
</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/giseopkim_thermal.png" alt="Giseop Kim" />
        
      </a>
      <h2 id="title">
        <a href="/">Giseop Kim</a>
      </h2>
      </div><p class="tagline">SLAM Engineer</p></div>
      
      <ul class="social about-footer condensed"><a href="https://www.linkedin.com/in/giseop-kim-71683088" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://scholar.google.com/citations?user=9mKOLX8AAAAJ&hl=ko&oi=ao" target="_blank">
          <li>
            <i class="ai ai-google-scholar"></i>
          </li>
        </a><a href="https://github.com/gisbi-kim" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://bit.ly/giseopkim" target="_blank">
          <li>
            <i class="fa fa-user" style="font-size: 2.09em;"></i>
            <!-- <i> notion</i> -->
            <!-- <i class="fa fa-user"></i> -->
          </li>
        </a><a href="https://youtube.com/channel/UCrmVMJ3KEFbDD9EtnAmDT6g" target="_blank">
          <li>
            <i class="icon-youtube"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2024</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/productivity/2023/03/19/arxiv-searcher-automation.html">
    <h2 class="post-title">🌈 arXiv 최신논문 트래킹 자동화 및 검색 시스템 구축하고 배포하기</h2>
  </a>
  <hr style="border:1px foo rgb(193, 198, 200)">
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Mar 19, 2023</div><ul class="post-categories"><li>Productivity</li></ul></div>
  <div class="post">
    <h1 id="최신-논문을-좀-더-스마트하게-트래킹해보자">최신 논문을 좀 더 스마트하게 트래킹해보자</h1>
<ul>
  <li>ChatGPT 야 도와줘!</li>
</ul>

<h2 id="먼저-데모">먼저, 데모</h2>
<ul>
  <li><a href="https://arxiv-searcher.onrender.com">https://arxiv-searcher.onrender.com</a> 에 접속하거나</li>
  <li>로컬에서 실행하려면, <code class="language-plaintext highlighter-rouge">git clone</code> <a href="https://github.com/gisbi-kim/Daily-Arxiv-Tracking-Automation">https://github.com/gisbi-kim/Daily-Arxiv-Tracking-Automation</a> 하고 <code class="language-plaintext highlighter-rouge">sh run_app.py</code> 해주면 된다.</li>
</ul>

<div align="center">
  <iframe width="1020" height="630" src="https://www.youtube.com/embed/zC3zGxWPa2Y" frameborder="0" allowfullscreen=""></iframe>
</div>

<h2 id="필요성">필요성</h2>
<ul>
  <li>arxiv 논문을 원래 다음 방법으로 팔로업하고 있었다: RSS (e.g., http://export.arxiv.org/rss/cs/RO)를 slack이나 jandi 같은 메신저앱에 물려서 본다. 그런데 검색이 느리거나 용이하지 않아서 (멀티 키워드 검색 등) 직접 만들어 보기로 했다.</li>
  <li>대충 이렇게 저렇게 하고 싶어 라고 설명하니까 ChatGPT가 만들어주었다. 이 포스트는 그 과정에 대한 기록!</li>
</ul>

<h2 id="구축-과정">구축 과정</h2>
<h3 id="단계-1-rss-파싱해서-db에-저장하기">단계 1: RSS 파싱해서 DB에 저장하기</h3>
<ul>
  <li>파이썬의 sqlite3 API를 사용하면 db 와 소통할 때 python으로 할 수 있다. 별도의 문법이 있는 것은 아니고 SQL 구문을 그냥 execute 해주는 구조이다.</li>
  <li><a href="https://github.com/gisbi-kim/Daily-Arxiv-Tracking-Automation/blob/main/arxiv_saver_to_db.py">예시  code</a>
    <p align="center">
    <img src="/assets/data/2023-03-18-arxiv-searcher-automation/src_db.png" width="700" />
  </p>
  </li>
  <li>파싱한 결과를 파일 기반의 DB인 sqlite로 저장한다. 그래서 현재는 github repository 에서 db 를 파일로 직접 가지고 있는 구조이다.</li>
</ul>

<h3 id="단계-2-이-과정을-github-action이-자동으로-주기적으로-수행하도록-하기">단계 2: 이 과정을 Github Action이 자동으로 주기적으로 수행하도록 하기</h3>
<ul>
  <li>필요성: <a href="http://export.arxiv.org/rss/cs/RO">RSS</a>는 매일 쌓이는데, 매일 내가 직접 <code class="language-plaintext highlighter-rouge">python3 arxiv_saver_to_db.py</code> 하고 다시 commit 하고 … 이 과정을 수행하는 것은 피곤하다. 그리고 까먹고 며칠 동안 못할수도 있고. 그래서 이 작업이 주기적으로 자동으로 수행되도록 하게 하자.</li>
  <li>GitHub Action을 활용하였다. .github/workflows 을 만들고 그 아래에 yml 파일 규격에 따라서 필요한 절차를 기록해두면 된다.</li>
  <li><a href="https://github.com/gisbi-kim/Daily-Arxiv-Tracking-Automation/blob/main/.github/workflows/main.yml">예시 code</a>
    <ul>
      <li>각 name 들이 각각의 subtask라고 보면된다.</li>
      <li>cron은 얼마 주기로 실행될 것인지 기입하는 문법이다. 저 문법을 굳이 공부하기는 어려우니+실수할여지가 있으니 <a href="http://www.cronmaker.com/;jsessionid=node0hxmjvt4ulpe0m68sfraahavj190150.node0?0">다음과 같이 생성해주는 사이트</a> 들에서 생성해서 기입해두면 된다.</li>
    </ul>
    <p align="center">
    <img src="/assets/data/2023-03-18-arxiv-searcher-automation/src_action.png" width="800" />
  </p>
    <ul>
      <li><strong><code class="language-plaintext highlighter-rouge">workflow_dispatch:</code></strong> 를 적어두면 action 을 직접 트리거 해서 실행시켜볼 수 있다.
        <p align="center">
    <img src="/assets/data/2023-03-18-arxiv-searcher-automation/trigger.png" width="800" />
  </p>
      </li>
    </ul>
  </li>
  <li>실제로 위의 루틴이 수행되기 위해서는 github-actions bot 이 내 대신 push할 권한을 가져야 한다.
    <ul>
      <li>그래서 Settings/Secrets\ and\ variables/Actions 등에서 비번(토큰)이 적힌 환경변수도 만들고, read 권한 외에 write 권한도 주어야 한다.
        <ul>
          <li>자세한 설명은 생략한다…</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>그러면 다음과 같이 주기적으로 수행되고, 알림도 뜬다.
    <p align="center">
    <img src="/assets/data/2023-03-18-arxiv-searcher-automation/action_alert.png" width="700" />
  </p>
  </li>
</ul>

<h3 id="단계-3-검색서버-만들기">단계 3: 검색서버 만들기</h3>
<ul>
  <li>이제 db가 있으니 app을 만들어야 한다.</li>
  <li>사용자로부터 검색키워드를 받으면, DB로부터 해당하는 결과를 json으로 돌려주는 서버를 만들어야 한다.</li>
  <li>fastapi를 쓸거고, db에는 어떤 형식의 table들이 있고, api route 는 어땠으면 좋겠어, 라고 하니까 ChatGPT가 다음과 같이 만들어 주었다.
    <ul>
      <li><a href="https://github.com/gisbi-kim/Daily-Arxiv-Tracking-Automation/blob/main/app/search_server.py">예시 code</a></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">IP:port/{table_name}/keywords/OR/{keywords}</code> 이런식으로 API를 받도록 하였다.</li>
  <li>그러면 <code class="language-plaintext highlighter-rouge">python3 app/search_server.py</code>해서 서버를 켜고, 브라우저에 예를 들어 <code class="language-plaintext highlighter-rouge">127.0.0.1:8000/RO/keywords/AND/slam,lidar</code>와 같이 입력하면 다음과 같이 결과가 추출된다. 파이어폭스에서의 예시:
    <p align="center">
    <img src="/assets/data/2023-03-18-arxiv-searcher-automation/search_fp.png" width="1000" />
  </p>
    <ul>
      <li>ps. 한편, 크롬은 raw json text 를 시각화해줘서, 이 상태로는 보기가 좀 어려웠다.
        <p align="center">
    <img src="/assets/data/2023-03-18-arxiv-searcher-automation/search_cr.png" width="900" />
  </p>
      </li>
    </ul>
  </li>
</ul>

<h3 id="단계-4-web-ui-만들기">단계 4: Web UI 만들기</h3>
<ul>
  <li>앞서 json을 바로 받으면 보기가 좀 어려우니 web UI를 만들어보자.</li>
  <li>Streamlit 을 이용하였다. 역시 ChatGPT에게 해줘 라고 하였다. 이후 리팩토링만 좀 진행하였다.</li>
  <li><a href="https://github.com/gisbi-kim/Daily-Arxiv-Tracking-Automation/blob/main/app/search_viewer_app.py">예시 code</a>
    <ul>
      <li>사용 예시: <a href="https://www.youtube.com/watch?v=zC3zGxWPa2Y">위의 데모 유튜브</a> 참고</li>
      <li>캡처
        <p align="center">
    <img src="/assets/data/2023-03-18-arxiv-searcher-automation/webapp_home.png" width="1100" />
  </p>
        <p align="center">
    <img src="/assets/data/2023-03-18-arxiv-searcher-automation/search-result.png" width="1100" />
  </p>
        <ul>
          <li>최신 결과부터 보여준다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="단계-5-배포하기">단계 5: 배포하기</h3>
<ul>
  <li>원래는 Heroku 를 쓰려고 했는데 22년 하반기부터 free tier 가 사라진 듯하다.</li>
  <li>그래서 대체재로 <a href="https://render.com/">render.com</a> 을 사용하였다. 그 외에 https://fly.io/, https://www.cyclic.sh/, https://railway.app/ 등도 있다고 한다.</li>
  <li>해보니 오히려 heroku보다 더더쉬웠다.</li>
  <li><a href="https://github.com/gisbi-kim/Daily-Arxiv-Tracking-Automation/blob/main/requirements.txt">requirements.txt</a> 를 만들어주고 (깃헙 리포지토리 루트에 위치),</li>
  <li>아래 캡처화면처럼 슥슥 하면 배포 준비 끝. 칸을 몇개만 채우면 끝이다. 그러면 자동으로 github 특정 (여기서는 main) branch 를 끌어와서, 거기에 기입된 requirements.txt대로 환경을 빌드하고, start command 를 실행한다.
    <ul>
      <li>이 앱의 경우 server와 web app 두개의 프로세스를 띄워야 해서 shell 파일로 구성하였고 run_app.sh 를 실행하게 해주면 된다.</li>
    </ul>
    <p align="center">
    <img src="/assets/data/2023-03-18-arxiv-searcher-automation/render.png" width="900" />
  </p>
    <ul>
      <li>프리티어는 한달 동안 750 인스턴스 시간이 무료이다. 즉, 하나의 노드를 돌리는 경우, 한달 전체 free이고, 네트워크는 100G까지 무료이다.
        <ul>
          <li>그리고 15분이상 앱 사용이 없을 시에 잠자기에 들어가고 그 이후에 접근 시 웨이크업타임이 30초까지도 걸릴 수 있다고 한다. 하지만 체감상 30초까지는 아니었고 5초 정도 걸리는 듯 했다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="결론">결론</h2>
<ul>
  <li>최신 논문들을 읽고 키워드를 파악하는 데 걸리는 시간을 줄이고 이해를 돕는 툴들을 만들어 보았다.</li>
</ul>

<h3 id="todo">TODO</h3>
<ul>
  <li>GitHub repository에서 업로드 가능한 파일 하나의 사이즈 상한이 100MB이다. 이후에 DB에 논문들 내용이 많아져서 100MB를 초과하면 어떻게 관리할 지 고민해보자.</li>
  <li>arxiv 외에 저널들의 RSS도 추가해보자</li>
</ul>


  </div>

  <hr style="border:1px foo rgb(193, 198, 200)"><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/productivity/2023/03/19/arxiv-searcher-automation.html';
      this.page.identifier = 'http://localhost:4000/productivity/2023/03/19/arxiv-searcher-automation.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://robotics.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://www.linkedin.com/in/giseop-kim-71683088" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://scholar.google.com/citations?user=9mKOLX8AAAAJ&hl=ko&oi=ao" target="_blank">
          <li>
            <i class="ai ai-google-scholar"></i>
          </li>
        </a><a href="https://github.com/gisbi-kim" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://bit.ly/giseopkim" target="_blank">
          <li>
            <i class="fa fa-user" style="font-size: 2.09em;"></i>
            <!-- <i> notion</i> -->
            <!-- <i class="fa fa-user"></i> -->
          </li>
        </a><a href="https://youtube.com/channel/UCrmVMJ3KEFbDD9EtnAmDT6g" target="_blank">
          <li>
            <i class="icon-youtube"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2024</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
