<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/academicons-1.9.2/css/academicons.css">
<link rel="stylesheet" href="/assets/css/fontawesome-free-6.1.1-web/css/all.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">

<title>🌈 Robotics Engineer 로서 자주하는 생각들</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>🌈 Robotics Engineer 로서 자주하는 생각들 | Giseop Kim Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="🌈 Robotics Engineer 로서 자주하는 생각들" />
<meta name="author" content="Giseop Kim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="연구 및 일 하는 데 도움이 되었던 생각들 개인적으로 도움이 되어온 생각들을 까먹을까봐 기록해둔다. 바뀔 수 있음." />
<meta property="og:description" content="연구 및 일 하는 데 도움이 되었던 생각들 개인적으로 도움이 되어온 생각들을 까먹을까봐 기록해둔다. 바뀔 수 있음." />
<link rel="canonical" href="http://localhost:4000/daily/2022/11/13/robotics-engineer-1.html" />
<meta property="og:url" content="http://localhost:4000/daily/2022/11/13/robotics-engineer-1.html" />
<meta property="og:site_name" content="Giseop Kim Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-13T08:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="🌈 Robotics Engineer 로서 자주하는 생각들" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Giseop Kim"},"dateModified":"2022-11-13T08:00:00+09:00","datePublished":"2022-11-13T08:00:00+09:00","description":"연구 및 일 하는 데 도움이 되었던 생각들 개인적으로 도움이 되어온 생각들을 까먹을까봐 기록해둔다. 바뀔 수 있음.","headline":"🌈 Robotics Engineer 로서 자주하는 생각들","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/daily/2022/11/13/robotics-engineer-1.html"},"url":"http://localhost:4000/daily/2022/11/13/robotics-engineer-1.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>


<!-- fabicon -->
<link rel="icon" type="image/png" href="/assets/icon/me.png">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        TeX: {
          equationNumbers: {
            autoNumber: "AMS"
          }
        },
        tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
      }
    });
MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
        alert("Math Processing Error: "+message[1]);
    });
MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
        alert("Math Processing Error: "+message[1]);
    });
</script>
<script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    
</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/giseopkim_thermal.png" alt="Giseop Kim" />
        
      </a>
      <h2 id="title">
        <a href="/">Giseop Kim</a>
      </h2>
      </div><p class="tagline">SLAM Engineer</p></div>
      
      <ul class="social about-footer condensed"><a href="https://www.linkedin.com/in/giseop-kim-71683088" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://scholar.google.com/citations?user=9mKOLX8AAAAJ&hl=ko&oi=ao" target="_blank">
          <li>
            <i class="ai ai-google-scholar"></i>
          </li>
        </a><a href="https://github.com/gisbi-kim" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://bit.ly/giseopkim" target="_blank">
          <li>
            <i class="fa fa-user" style="font-size: 2.09em;"></i>
            <!-- <i> notion</i> -->
            <!-- <i class="fa fa-user"></i> -->
          </li>
        </a><a href="https://youtube.com/channel/UCrmVMJ3KEFbDD9EtnAmDT6g" target="_blank">
          <li>
            <i class="icon-youtube"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2022</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/daily/2022/11/13/robotics-engineer-1.html">
    <h2 class="post-title">🌈 Robotics Engineer 로서 자주하는 생각들</h2>
  </a>
  <hr style="border:1px foo rgb(193, 198, 200)">
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Nov 13, 2022</div><ul class="post-categories"><li>Daily</li></ul></div>
  <div class="post">
    <h1 id="연구-및-일-하는-데-도움이-되었던-생각들">연구 및 일 하는 데 도움이 되었던 생각들</h1>
<ul>
  <li>개인적으로 도움이 되어온 생각들을 까먹을까봐 기록해둔다.</li>
  <li>바뀔 수 있음.</li>
</ul>

<h2 id="0-mind-편">0. Mind 편</h2>
<ol>
  <li>Time is the first resource we need to take care of.
    <ul>
      <li>물론 어떤 길을 가도 다 말이되기야 하겠지만, 우리는 시간이 없기 때문에… 좋아보이는 것이 아니라 위대한 것이 필요하다. 브라이언 트레이시의 ‘겟 스마트’ 를 읽으며 많이 solid 해진 생각.</li>
    </ul>
  </li>
  <li>Occam’s Razor.
    <ul>
      <li>같은 효과를 거둔다면 단순한 것이 좋은 것이다.</li>
    </ul>
  </li>
  <li>Do not overengineering.
    <ul>
      <li>닭잡는 데 소잡는 칼 쓰(느라 시간낭비 하)지 말기.</li>
    </ul>
  </li>
  <li>Do not overclaim.
    <ul>
      <li>실제보다 부풀려 말하지 않기. 특정 상황에서만 잘 되는 것을 제네릭한 단어로 포장하지 않기. 논문 리뷰할 때 많이 지적하는 부분.</li>
    </ul>
  </li>
  <li>Be a social: Talk, share, and rearrange.
    <ul>
      <li>속한 조직에 정말로 필요한 게 뭔지 알아내려면 많이 이야기를 나누어야 한다. 이야기를 진행시키기 위해 자주 많이 공유해야 한다. 그리고 방향을 재조정해야 한다. 일은 최적화와 비슷한 듯. 중요한 것은 방향과 보폭. 방향과 보폭 –즉, gradient– 은 누가 알려주는가?: overclaim 하지 않은 share + 동료들과의 대화.</li>
    </ul>
  </li>
</ol>

<h2 id="1-엔지니어링-편">1. 엔지니어링 편</h2>
<ul>
  <li>Engineering is (mathematically) optimization.</li>
  <li>All optimization is composed of twp steps: <strong>1. Problem building (front-end)</strong> and <strong>2. Problem solving (back-end)</strong>.</li>
</ul>

<h3 id="1-1-front-end-편">1-1. Front-end 편</h3>
<ol>
  <li>Outliers are inevitable.
    <ul>
      <li>그래서 나는 시뮬레이션을 (그것이 성립하는 게임 등을 예외로 하면) 별로 안 좋아한다.</li>
    </ul>
  </li>
  <li>Correspondence, correspondence, and correspondence.
    <ul>
      <li>computer vision 분야의 유명한 교수님인 <a href="https://arxiv.org/pdf/1903.07593.pdf">Takeo Kanade 께서 이 말을 하셨다고 함</a>.</li>
      <li>그만큼 correspondence association (outlier 들이 inevitable 하기 때문에) 이 어렵다는 뜻이겠고, 그만큼 correspondence association 만 풀린다면 다 풀린다는 걸 의미한다고 생각한다.</li>
    </ul>
  </li>
</ol>

<h3 id="1-2-back-end-편">1-2. Back-end 편</h3>
<ol>
  <li>The world is non-linear
    <ul>
      <li>어쩔 수 없는 진리.</li>
    </ul>
  </li>
  <li>Initial is all you need.
    <ul>
      <li>세상은 nonlinear 하지만 결국 linearize해서 풀려고 하기 때문.</li>
      <li>이는 위의 0.2 와 0.3 과도 통한다. 복잡한 이론을 개발하는 것보다, 약간의 돈+공수 를 들여 Initial 을 개선할 수 있다면 문제를 쉽게 풀어 시간을 절약할 수 있는 경우가 많음.</li>
    </ul>
  </li>
  <li>Gauss-Newton: Gradient is then you need.
    <ul>
      <li>대학에서 딱 한 가지만 배워야 한다면 Gauss-newton algorithm 과 이를 위한 auto-diff 를 꼽고 싶다.</li>
    </ul>
  </li>
</ol>

<h2 id="2-구현-편">2. 구현 편</h2>
<ol>
  <li>SW guy must know HW.
    <ul>
      <li>개인적으로도 부족한 부분.</li>
    </ul>
  </li>
  <li>Not only estimate, but also measure.
    <ul>
      <li>특히 time cost 리포트할 때, 측정하지 않고 넘겨짚으면 0.1, 0.2, 0.3을 어기는 상황이 벌어진다.</li>
    </ul>
  </li>
  <li>Not table, but demo.
    <ul>
      <li><a href="https://twitter.com/ajddavison/status/1359565780095029249">AJ Davison 교수님께서 하셨던 말</a>.</li>
      <li>Table은 그 데이터셋에서는 잘 했다는 걸 의미하고 여전히 안되는 건 안된다는 걸 의미한다. 근데 Demo는 아무튼 잘 된다는 걸 의미한다.</li>
    </ul>
  </li>
</ol>

<h1 id="결론">결론</h1>
<ul>
  <li>그리고 행동이 더욱 중요하다.</li>
</ul>

  </div>

  <hr style="border:1px foo rgb(193, 198, 200)"><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/daily/2022/11/13/robotics-engineer-1.html';
      this.page.identifier = 'http://localhost:4000/daily/2022/11/13/robotics-engineer-1.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://robotics.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://www.linkedin.com/in/giseop-kim-71683088" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://scholar.google.com/citations?user=9mKOLX8AAAAJ&hl=ko&oi=ao" target="_blank">
          <li>
            <i class="ai ai-google-scholar"></i>
          </li>
        </a><a href="https://github.com/gisbi-kim" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://bit.ly/giseopkim" target="_blank">
          <li>
            <i class="fa fa-user" style="font-size: 2.09em;"></i>
            <!-- <i> notion</i> -->
            <!-- <i class="fa fa-user"></i> -->
          </li>
        </a><a href="https://youtube.com/channel/UCrmVMJ3KEFbDD9EtnAmDT6g" target="_blank">
          <li>
            <i class="icon-youtube"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2022</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
