<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/academicons-1.9.2/css/academicons.css">
<link rel="stylesheet" href="/assets/css/fontawesome-free-6.1.1-web/css/all.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">

<title>🌈 IROS 2022 참석 후기</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>🌈 IROS 2022 참석 후기 | Giseop Kim Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="🌈 IROS 2022 참석 후기" />
<meta name="author" content="Giseop Kim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="교토를 다녀오다! 회사에서 보내줘서 2019년 여름 이후 3년만에 on-site 대면 학회를 다녀왔다. 끼야오" />
<meta property="og:description" content="교토를 다녀오다! 회사에서 보내줘서 2019년 여름 이후 3년만에 on-site 대면 학회를 다녀왔다. 끼야오" />
<link rel="canonical" href="http://localhost:4000/daily/2022/10/29/iros-post1.html" />
<meta property="og:url" content="http://localhost:4000/daily/2022/10/29/iros-post1.html" />
<meta property="og:site_name" content="Giseop Kim Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-29T08:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="🌈 IROS 2022 참석 후기" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Giseop Kim"},"dateModified":"2022-10-29T08:00:00+09:00","datePublished":"2022-10-29T08:00:00+09:00","description":"교토를 다녀오다! 회사에서 보내줘서 2019년 여름 이후 3년만에 on-site 대면 학회를 다녀왔다. 끼야오","headline":"🌈 IROS 2022 참석 후기","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/daily/2022/10/29/iros-post1.html"},"url":"http://localhost:4000/daily/2022/10/29/iros-post1.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>


<!-- fabicon -->
<link rel="icon" type="image/png" href="/assets/icon/me.png">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        TeX: {
          equationNumbers: {
            autoNumber: "AMS"
          }
        },
        tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
      }
    });
MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
        alert("Math Processing Error: "+message[1]);
    });
MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
        alert("Math Processing Error: "+message[1]);
    });
</script>
<script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    
</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/giseopkim_thermal.png" alt="Giseop Kim" />
        
      </a>
      <h2 id="title">
        <a href="/">Giseop Kim</a>
      </h2>
      </div><p class="tagline">SLAM Engineer</p></div>
      
      <ul class="social about-footer condensed"><a href="https://www.linkedin.com/in/giseop-kim-71683088" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://scholar.google.com/citations?user=9mKOLX8AAAAJ&hl=ko&oi=ao" target="_blank">
          <li>
            <i class="ai ai-google-scholar"></i>
          </li>
        </a><a href="https://github.com/gisbi-kim" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://bit.ly/giseopkim" target="_blank">
          <li>
            <i class="fa fa-user" style="font-size: 2.09em;"></i>
            <!-- <i> notion</i> -->
            <!-- <i class="fa fa-user"></i> -->
          </li>
        </a><a href="https://youtube.com/channel/UCrmVMJ3KEFbDD9EtnAmDT6g" target="_blank">
          <li>
            <i class="icon-youtube"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2023</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/daily/2022/10/29/iros-post1.html">
    <h2 class="post-title">🌈 IROS 2022 참석 후기</h2>
  </a>
  <hr style="border:1px foo rgb(193, 198, 200)">
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Oct 29, 2022</div><ul class="post-categories"><li>Daily</li></ul></div>
  <div class="post">
    <h1 id="교토를-다녀오다">교토를 다녀오다!</h1>
<ul>
  <li>회사에서 보내줘서 2019년 여름 이후 3년만에 on-site 대면 학회를 다녀왔다.</li>
  <li>끼야오</li>
</ul>

<h2 id="note">Note</h2>
<ul>
  <li>아래 의견은 회사의 의견과 무관하며 개인적인 생각임. 회사의 의견이 궁금하면 인턴을 지원해주세요. 열려있습니다.</li>
</ul>

<h2 id="발표들">발표들</h2>
<ul>
  <li>FAST-LIO2 저자에게 질문도 했다. SLAM session은 큰 방을 얻어서 사람이 아주 많았음.
    <p align="center">
  <img src="/assets/data/2022-10-28-iros-post1/fastlio.jpg" width="600" />
</p>
  </li>
  <li>첫날 manifold optimization tutorial 도 유익했다. 역시 사람이 많았음.
    <p align="center">
  <img src="/assets/data/2022-10-28-iros-post1/opt.jpg" width="600" />
</p>
  </li>
</ul>

<h2 id="이번-학회의-성과">이번 학회의 성과</h2>
<ul>
  <li>사실 논문들이야 요즘 아카이브에 거의 다 미리 올라오기 때문에 유명한 것들은 대체로 본 상태였다.</li>
  <li>그럼에도 현장에 방문함으로써만 느낄 수 있었던 이런저런 생각들을 메모해본다.</li>
</ul>

<hr />

<h3 id="1-중요하다고-믿었던-것을-확인">1. 중요하다고 믿었던 것을 확인</h3>
<ul>
  <li><strong><em>박사과정을 하는 이의 가장 큰 의무이자 권한이자 책임은 무엇인가?</em></strong></li>
  <li>대학원 입학 초기 스스로에게 자주 물었던 질문이다.
    <ul>
      <li>코딩 잘하고 논문 잘 쓰고 발표 잘 하고 (교수님 설득 잘하고) 하는 일들은 (어렵지만) 사실 당연한 것이므로 여기서는 이야기하지 않도록 하고…</li>
    </ul>
  </li>
  <li>그것보다 좀 더 basement 에 있는 게 뭘까 생각해보니, <strong>스스로 중요하다고 생각하는 문제를 가지는 것</strong>이라는 생각이 들었다. 그 생각은 아직도 유효하다.
    <ul>
      <li>ps. 목표설정에는 세 가지 계층의 종류가 있다 (ref: 더 팀, 리더스북 출판사). 1. 행동중심 &lt; 2. 성과중심 &lt; 3. 의미중심. 행동중심은 행동 그 자체: 이번에 논문을 제출하자. 성과중심은 행동의 실질적인 성과: 이번논문의 citation 1년내 20을 목표로 하자. 의미중심은 좀 더 큰 개념: <strong>업무를 하고 실적을 올리면서 결국 무엇을 실현하고 싶은가?</strong> 성과는 목표설정에 크게 좌우된다.</li>
    </ul>
  </li>
  <li>그 statement가 valuable 하다고 스스로 가설로써만 생각해왔지만 이번 학회에서 나름 눈앞에서 확인한 것 같아 기분이 좋았다.
    <ul>
      <li>즉, 학위기간동안 스스로 중요하다고 생각하는 문제를 가졌었고, 그것이 실제로 중요한 문제라고 공감을 얻고 있구나, 라는 것을 실제로 확인해서 기뻤다.
        <ul>
          <li>ps. 하지만 그 중요문제는 학위기간 한정이고 현재에 이르러서는 또 어떤 문제를 품어야하는가, 하는 고민을 하고 있기는 하다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>처음 lidar place recognition 연구를 시작할 때에는 visual 기반 방법들만 많았었다.
    <ul>
      <li>ps. 이게 분명 중요한데 왜 안 하고 있을까라는 생각을 그 때는 했었는데 몇년사이에 연구의 수가 폭발하는 것을 보니 격세지감이다. 다시 생각해보면 그 때 우리그룹이 학계에서는 꽤나 초기에 lidar 를 보유하고 실제로 사용하고 있었던 그룹이었던 것 같다. 나는 그 때 잘 몰랐고, 선배들이 쓰니까 당연히 다들 많이 쓰는 줄 알았지.
        <ul>
          <li>ps2. 이런 부분에 대해서 생각해보면 어디선가 들은 말이 떠오른다. 어떤 대가에게 누가 물었는데, 어떻게 그렇게 잘해왔냐고. 그런데 그 대가는 겨우겨우 세상에 움직이는 파도의 물결 속에 있기에도 바빴다고 했던가.. 근데 파도속에 있다보니까 이것저것 자연스럽게 알게되었다고. 실제로 겪은 경험과 이런 이야기들로부터 건강한 자기합리화? 를 할 수 있게 되었다. 시간은 제한적이므로 내가 해보지 못한 영역들 (e.g., 딥러닝, 제어)이 분명히 존재할 수밖에 없지만, 그것을 다 잘하려고 하기보단 그것들이 움직이는 파도 속에서 겨우 버티고 있기만이라도 해봐야겠다는 생각을 한다 (그것만해도 대단한 것이 아닌가!). 어제는 MPC survey를 읽었고, 오늘은 PREDATOR를 읽고 spconv를 돌려보았다. 박사학위 이후에는 오히려 다 알아야한다는 마음의 짐을 덜게 되는 것 같기도 하다. 김연아의 말처럼 내가 참 고생이 많다..  내가 다 잘하려고 공부하기 보다는 그 시간에 어떻게 하면 저 사람과 더 대화를 자주/효율적으로/잘 할 수 있을까 고민을 많이 하는 요즘이다. 사람 사이의 TCP UDP 능력을 키우고 싶다랄까.. 그건 아직 많이 부족하다. 암튼 사설이 길었고..</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>계속 lidar place recognition 연구를 하다보니 많이들 쓰는 KITTI dataset 에서는 내가 중요하다고 생각하는 문제상황이 존재하지 않아서 연구를 지속할 수가 없는 상황이었다. 그래서 MulRan 데이터셋을 직접 만들수밖에 없었다. 그 논문을 발표하러 프랑스 파리에 갔어야 했는데… 그러고 판데믹이 되고, 그후 2년정도가 지나서 처음으로 방문한 on-site 에서 많은 연구자들이 lidar place recognition 문제를 풀 때에는 이제 KITTI가 아닌 MulRan 을 더욱 많이 쓰고 있는 상황을 보면서 되게 기뻤다. 요즘 논문들의 표지에는 KAIST와 대전컨벤션센터가 나온다! citation 숫자 자체는 허수인 경우가 많다 (e.g., [11-20] 이런식으로 세트로 퉁치고 인용되고 넘어가거나 자가인용인 경우가 많은…). 단순히 citiation 수에 그치지 않고, 내(그룹과 함께)가 만든 데이터셋을 실제로 전세계의 연구자들이 쓰는 것을 대면 학회에서 확인한 것이 처음이어서 이것이 첫번째 성과!
    <ul>
      <li>암튼 발표들을 쭉 보다보면 soul 이 없는 논문들이 이제는 보인다. 남들이 그냥 다 푸니까 + 그리고 요즘 이 메소드가 핫하니까 이 두개를 섞어봐야지. 성능이 1% 올랐네. 컨트리뷰션이 생겼다. 물론 남들이 다 푸는 문제가 스스로에게도 가장 재밌고 중요한 문제처럼 느껴질 수 있다. 하지만 그 정도 경지가 되면 기존 방법들을 다 체험해보고 장단점들이 체화되어서 기존 방법들이 안되는 문제지점들이 당연히 보이기 마련일텐데, 그런 soul 이 없어보이는 논문들이 보인달까. 기존 방법들을 다 체험해보고 단점을 뼈저리게 체화해서 매우 불편하고 짜증이 나버린 사람이 지적하는 그 문제지점들은 늘 뭔가 새롭고 신선한 부분이 있다.
        <ul>
          <li>후배들이 가끔씩 연구를 하다가 자기 방법이 어떤 환경에서 안 되어서 걱정이라고 한다. 그래서 컨트리뷰션이 안나와서 걱정이라고 한다. 그럴때마다 나는 매우 마음이 기뻐지고.. 그게 바로 컨트리뷰션이 되었을 때 가장 큰 임팩트를 줄 수 있는 부분이라고 이야기해준다. 실제로 <strong>연구를 하면서 가장 어려운 단계는 potentially impactful한 spot 을 발견하는 단계</strong>였다. 무작정 삽을 뜨기 전에 먼저 해야할 일은 금광의 위치를 알아내는 것이라 생각한다. 아래에 금이 있는 것이 확실하고, 그 위에 매우 단단한 지층이 있어서 당장 파낼 수 없는 상황이라면, 이것은 분명 매우 기쁜 상황이 맞긴하다 (물론 내가 가진 삽의 시간 내 강화가능성 대비 지층의 두께에 관해서는 전략적으로 분석해야겠지만). 반대로 말하면 아무리 결과가 좋고 아무리 표가 많고 아무리 컨트리뷰션이 많다고 우겨도 impactfulness 가 떨어질 수밖에 없는 상황이 있다고 생각한다 (and vice versa). 우리는 매우 팬시하고 멋지고 엘레강스한 최신 삽을 이용해서 낡은 구리전선을 캐냈습니다, 같은.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>사실 이부분이 기쁜 것은 단순히 내껄 많이 써줘서 감사, 이런건 아니다. 데이터셋을 만들 때, 나는 어떤 세부문제가 중요하다라고 생각은 하고 있었지만 그것을 풀 아이디어는 없는 상황이었다. 그래서 내가 굳이 안 풀더라도 다른 사람들이 이 문제에 뛰어들어서 같이 풀어주길 원했고, 이제는 내 방법들보다 더 좋은 방법들이 많이 나오고 있다. <strong>스스로 중요하다고 생각하는 문제에 다른 연구자들도 공감해주고, 내가 풀지못한 부분을 이어서 한 발짝 더 나아가주는 모습을 보는것</strong>이 실제로 기뻤던 부분이다.
    <ul>
      <li>아무튼 <strong>좋은 연구자의 자질이란 무엇</strong>인가? 에 이런거도 좀 필요하지 않나 싶다. 난 이런 게 중요하다고 생각해. 근데 아직 별로 푸는 사람이 없어. 너에게 설명해줄게. 너도 들어보니까 중요한 것 같지? 너도 같이 풀자. 너 뭐 필요해? 내가 베이스라인 코드랑 데이터셋 줄게. 워크샵도 같이 열자. 등등. 시간이 매우 제한적인 요즘 (세상이 너무 빨리 바뀐다) 이기 때문에, 혼자서 모든 걸 다 할 수가 없다. 그러려면 <strong>설득</strong>하고 <strong>전파</strong> 해야 한다. 설득과 전파를 반복해야 한다. 나 대신 풀어줘!
        <ul>
          <li>ps. 근데 꼭 학술적으로 novel한 연구주제발굴에만 그치는 이야기는 아니고, 회사에서도 똑같이 적용되는 듯하다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>번외로, 요약하자면 세상을 좀 더 좋게 만들기 위해서 세 종류의 사람이 필요하다고 생각함. <strong>1. 가자! 라고 말하는 사람, 2. 끄덕끄덕, 공감하는 사람, 3. 실제로 가는 법을 개발하는 사람</strong> 들의 시의적절한 협업 (모든 유형의 사람이 필요하다)이 요구되는 듯하다. 박사과정이 석사과정보다 어려운 이유는 이 세 가지 role 을 다 한번씩 해봐야되기 때문이 아닌가, 라는 생각도 든다. 그래서 요즘같이 대학원가지마라(…)라는 시대에도 박사학위가 가치있는 지점이 그것인것 같기도 하고. 다만 학위 이후에는, 내가 어떤 유형의 role 을 특히 더욱 잘 하는가, 거기에 더욱 몰입해야 하겠다, 그리고 다른 유형의 role 들과 대화하는 능력치를 조금 더 찍는데 시간투자의 비율을 늘려야 겠다, 라는 생각이 듦.
    <ul>
      <li>ps. 사실 해외학회 참석과 전혀 무관한 생각들이지만 꼭 이렇게 장소를 바꿔줘야만 생각이 한번씩 정리가 (글로) 된다..</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="2-the-second-phase-기획">2. The Second Phase 기획</h3>
<ul>
  <li>지난 1년동안 고민한 것을 학회가서 생각을 정리해보았다. 학회장이 매우 산좋고 물좋아서 생각정리하기 좋았다.
    <p align="center">
  <img src="/assets/data/2022-10-28-iros-post1/icc.png" width="1200" />
</p>
  </li>
  <li>이제 SLAM (Localization/Mapping)에 대해 알겠다 (모르지는 않는 듯하다), 그러면 이제 <strong>(향후 3-5년간) 뭘 1. 해야할까 2. 배워야할까?</strong>
    <ol>
      <li>회사에서 SLAM 전문가로써 관련 업무를 한다.</li>
      <li>=&gt; 조직 목표에 기여한다 (e.g., 자율차를 잘 만든다) (?)</li>
    </ol>
  </li>
  <li>지난 1년간의 고민 결과 SLAM만 잘한다고 해서는 결코 (자율)차가 굴러가지 않는다는 것이었다..</li>
  <li>아래는 SLAM계에서 유명한 Wolfram Burgard 교수님의 workshop talk 중 잘 정리된 사진이 있어서 가져와 보았다.
    <p align="center">
  <img src="/assets/data/2022-10-28-iros-post1/wolfram.png" width="1200" />
</p>
    <ul>
      <li>이렇듯 자율차를 안전하게 굴러가게 하기 위해서는 여러 모듈들이 있다.</li>
      <li>그리고 traditional 한 robotics 이론/기술/library 가 잘하는 module 이 있고, 최근의 딥러닝 이론/기술/library 가 잘하는 module 이 있다.</li>
    </ul>
  </li>
  <li>아무튼 이걸보고 느낀 것은 저기에서 Mapping 과 Localization block 빼고는 실제로 경험해본 적이 없구나. 이러고도 자율차 연구원…?</li>
  <li>그래서 박사학위자로서가 아니라 업계인으로서 the second phase 를 설계한다면 다른 모듈들도 (내손으로 맨든 …) 경험을 좀 해봐야겠구나 논문도 좀 더 많이 읽고 이런 결론에 도달..
    <ul>
      <li>(Personal) research progress의 단계 중 1. 가자!, 2. 끄덕끄덕, 까지 완료된 상태. 이제 그 방향으로 실제로 가야할 일이 남았다.
        <ul>
          <li>물론 회사에서 내 스페셜티는 Loc/Map 이기때문에 이부분에 주어진 일부터 잘하는 것은 기본이긴 하고.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>그래서 예전 학회들에서는 거의 눈길을 안주던 planning, control 이런 session들도 들어가서 (뭔말인지 잘 몰라도) 들어보고 하는 경험을 수행한 것이 2번째 성과!</li>
  <li>잡썰
    <ul>
      <li>다른 모듈들도 제대로 공부해봐야겠다고 생각한 것이 단순히 통합적으로 다 알아야만 진정한 업계인이 되기 때문… 과 같은 속세적?인 이유 때문만은 아니다.</li>
      <li>사실 한 분야만 계속 한다는 건 개인적으로도 지루하고 마인드가 나태해질 수 있기 때문…
        <ul>
          <li>그 이유는 그 분야를 잘 알기 때문이기도 하지만, 제대로 알기 위해서는 더 많은 노력이 필요하기 때문이기도 한 듯 하다 (아래 경험치 그래프 참고..).</li>
        </ul>
      </li>
      <li>이를 방지하기 위해서는 <strong>어떻게 스스로 본인에게 지속적인 동기를 전략적으로 주입할 수 있는가?</strong> 라는 궁금증이 생겼고 ..</li>
      <li>그러다가 우연하게 최근에 아주 재미있는 영상을 하나 봤는데: <a href="https://www.youtube.com/watch?v=lJkXmDo-4Jg">&lt;[NDC] Don’t Get Bored - 오래해도 재미있는 게임을 만들기 위한 ‘메이플스토리’의 시도들&gt;</a>. 앞선 질문을 하다가 이걸 보니.. 게임 (레벨/밸런스/전투 등) 디자이너 들이 정말 이 부분에 대해서 인문학적으로 도가 튼 사람들이구나 라는 생각이 들었다.
        <p align="center">
  <img src="/assets/data/2022-10-28-iros-post1/maple.png" width="1200" />
</p>
        <ol>
          <li>MMORPG (키우기류) 특성상 동일한 뿌듯함을 얻기위한 노력의 크기는 exponential로 증가한다. 어떻게 user 들을 그럼에도 계속 재미있게 만들어줄 수 있을까?</li>
          <li>피드백이 빠른 성장구간을 반복적으로 경험하게 하자!</li>
          <li>한 캐릭터 육성에서 계정 육성으로 관점을 이동시키자!</li>
        </ol>
      </li>
      <li>자세한 설명은 여기서는 생략한다.</li>
      <li>암튼 그래서 이게 어떤 분야의 전문가가 되어가는 과정과도 상당히 닮아있다고 생각이 들었고. 자율주행의 다른 module 들을 공부하는 과정은 캐릭터육성에서 계정육성으로 관점을 이동하는 것. 그 과정에서 피드백이 빠른 성장구간을 반복적으로 경험하게 되므로 앞으로의 인생의 지루함 또한 덜어지게 될 것으로 예상 됨 (물론 지금까지도 지루할틈이 있었던 적이 없긴 했음..). 앞으로도 지루할 틈이 없을 예정이려면 <strong>어떤 방향으로의</strong> 공부를 이어나가야 할까, 생각했을 때, 자율주행을 위한 여러 모듈들이 있다는 점에 착안. 그러고보면 로보틱스는 정말 인생 심심할 일 없는 학문이긴 하다 (…).</li>
    </ul>
  </li>
  <li>경험상 1년정도 바짝 서베이 읽고 실습해보면 해당분야 석사졸업 수준 정도는 될 수 있을 것이라 생각한다. 그 결과, 사실 다른 less-specialty modules 까지 내가 하자는 건 아니고, 이 분야의 회사 내 전문가들과의 협업을 지금보다 더 잘하게 되는 것이 궁극적인 목표이다.</li>
</ul>

<hr />

<h2 id="결론">결론</h2>
<ul>
  <li>교토는 좋았다.</li>
</ul>
<p align="center">
  <img src="/assets/data/2022-10-28-iros-post1/calm.jpg" width="600" />
</p>
<ul>
  <li>앞으로 더 소통도 잘하고 코딩도 잘하자.</li>
  <li>동향을 계속 파악하는데 나태해지지 말자. 1년 안에는 많은 것이 안 바뀌는 것 같아 보여도, 5년 안에는 매우 많은 것이 바뀌어 있(었)다.</li>
</ul>

  </div>

  <hr style="border:1px foo rgb(193, 198, 200)"><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/daily/2022/10/29/iros-post1.html';
      this.page.identifier = 'http://localhost:4000/daily/2022/10/29/iros-post1.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://robotics.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://www.linkedin.com/in/giseop-kim-71683088" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://scholar.google.com/citations?user=9mKOLX8AAAAJ&hl=ko&oi=ao" target="_blank">
          <li>
            <i class="ai ai-google-scholar"></i>
          </li>
        </a><a href="https://github.com/gisbi-kim" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://bit.ly/giseopkim" target="_blank">
          <li>
            <i class="fa fa-user" style="font-size: 2.09em;"></i>
            <!-- <i> notion</i> -->
            <!-- <i class="fa fa-user"></i> -->
          </li>
        </a><a href="https://youtube.com/channel/UCrmVMJ3KEFbDD9EtnAmDT6g" target="_blank">
          <li>
            <i class="icon-youtube"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2023</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
